<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Conditional String</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>

    <header>
      <div class="header-heading">
          <a href="https://teamtreehouse.com/home" target="_blank"><img src="img/frogprint.png" alt="Treehouse logo" class="logo"></a>
          <h1>Conditional String</h1>
          <div class="info">
            <p>FSJS Techdegree</p>
            <p>Project Warm Up</p>
          </div>
      </div>
    </header>

    <div class="display">
      <div id="stat-list" class="stat-list">
        <h2>Character Stats</h2>
        <ul>
          <li id="stat-character" class="stat-character"><img src="img/mike-the-frog.png" alt="Mike the Frog"></li>
          <li class="stat"><span id="stat1" class="stat-name">Stat:</span> <span id="stat-value1" class="stat-value">#</span></li>
          <li class="stat"><span id="stat2" class="stat-name">Stat:</span> <span id="stat-value2" class="stat-value">#</span></li>
          <li class="stat"><span id="stat3" class="stat-name">Stat:</span> <span id="stat-value3" class="stat-value">#</span></li>
        </ul>
      </div>
  
      <div id="character" class="string-list">
        <h2>Your Stat String</h2>
        <p id="stat-string"></p>
      </div>

      <form action="#" method="get" id="form" class="form">
        <input type="button" id="print" class="print control-btn" value="Print">
      </form>

      <div class="help-container">
        <p>If you run into trouble or have questions, be sure to reach out in <a href="https://treehouse-fsjs-102.slack.com/app_redirect?channel=chit-chat" target="_blank">Slack <img src="img/fsjs.png"></a></p>
      </div>
    </div>

    <script src="js/object.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>